worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 31000M;
    server {
        listen 80;

        location / {
            proxy_pass http://python:8000;
            proxy_set_header Host $host;
        }
    }
}
